{
  "name": "learn-lerna",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"lerna run build\" \"lerna run start\" \"lerna run storybook\" \"lerna run watch\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "4.1.1",
    "lerna": "3.15.0"
  }
}
